// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        android_plugin_version = '7.0.2'
        compose_version = '1.0.3'
        pager_version = "0.19.0"
        lottie_version = "4.2.0"
        datastore_version = "1.0.0"
        junit_version = "4.13.2"
        coroutines_version = "1.5.2"
        truth_version = "1.1.3"
        mockk_version = "1.12.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}