<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/countries_ll"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"
                android:layout_height="wrap_content" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/countries_rv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:clipToPadding="false"-->
            <!--                android:paddingBottom="20dp"-->
            <!--                android:visibility="visible" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:divider="?android:dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <include
                android:id="@+id/total_case_ll"
                layout="@layout/total_cases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <include
                android:id="@+id/total_deaths_ll"
                layout="@layout/total_death"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:divider="?android:dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <include
                android:id="@+id/total_cured_ll"
                layout="@layout/total_cured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <include
                android:id="@+id/stay_home_ll"
                layout="@layout/stay_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>
    </LinearLayout>
</layout>